# Geo.Ip.Web.Service

./: README.md  pom.xml
src/main/java/geo/ip/web/service/demo/: DemoApplication.java
src/main/java/geo/ip/web/service/demo/controller/: GeoIpController.java
src/main/java/geo/ip/web/service/demo/converter/: Converter.java
src/main/java/geo/ip/web/service/demo/dto/: LocationResponseDto.java
src/main/java/geo/ip/web/service/demo/mapper/: LocationMapper.java
src/main/java/geo/ip/web/service/demo/model/: Location.java
src/main/java/geo/ip/web/service/demo/parser/: Parser.java
src/main/java/geo/ip/web/service/demo/repository/: LocationRepository.java
src/main/java/geo/ip/web/service/demo/service/: LocationService.java
src/main/resources/: application.properties  log4j.properties  migration.txt
src/test/java/geo/ip/web/service/demo/: ConverterTest.java  LocationMapperTest.java  LocationServiceTest.java
